# mvncucumbertng

mvncucumtng/: .project  pom.xml
mvncucumtng/src/main/java/pages/: GooglePage.java
mvncucumtng/src/main/java/runner/: Runner.java  testng.xml
mvncucumtng/src/test/java/stepdefns/: GoogleStepDefn.java
mvncucumtng/src/test/resources/feature/: google.feature
mvncucumtng/test-output/: emailable-report.html  index.html  testng-results.xml
mvncucumtng/test-output/Default suite/: Default test.html  Default test.xml
mvncucumtng/test-output/Suite/: Test.html  Test.xml
mvncucumtng/test-output/junitreports/: TEST-runner.Runner.xml
mvncucumtng/test-output/old/Default suite/: methods-alphabetical.html  methods.html
mvncucumtng/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
